pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--[[
  Project: Asteroids
  Author:  Carlos Rodriguez Prieto
  Version: 0.4.0
  Date:    2025-07-27
  License: MIT
  GitHub:  https://github.com/crodriguezprieto/
  
  -----------------------------------------------------------------
  asteroids type game
  - spaceship: sprite 1, centered, turns on itself.
  - rocks: sprites 2 and 3, spawned from outside screen, random direction.
  - bullets: sprite 4, 10 bullets every second.
  - lives: 3, you lose each one after hitting a rock.
  - states: menu, cooldown, gameplay, game over.
--]]

-- init function
function _init()
  version = "0.4.0"
  rocks = {}
  bullets = {}
  
  -- spaceship
  player = {
    x = 48,
    y = 48,
    r = 7,
    ang = 270,   -- initial angle (pointing upwards)
    rot_speed = 12, -- rotation speed
    spr = 64,    -- 64, 67, 70
    spd = 4,     -- bullet speed
    lives = 5,
    shoot_timer = 0
  }
  
  score = 0
  game_state = "menu"
  menu_option = 1 -- 1: start, 2: exit
end

-- reset game function
function reset_game()
  -- rocks and bullets reset
  rocks = {}
  bullets = {}
  
  -- player reset
  player.lives = 5
  player.ang = 270
  score = 0
  
  -- cooldown init
  cooldown_timer = 5
  game_state = "cooldown"
end

-- calculates the angle towards point 2
function get_angle(x1, y1, x2, y2)
  return atan2(x2 - x1, y2 - y1)
end

-- spin function
-- s sprite pos
-- x pos
-- y pos
-- a player angle
function spr_r(s,x,y,a,w,h)
  sw=(w or 1)*8
  sh=(h or 1)*8
  sx=(s%16)*8
  sy=flr(s/16)*8
  x0=flr(0.5*sw)
  y0=flr(0.5*sh)
  a=a/360
  local sa=sin(a)
  local ca=cos(a)
  for ix=0,sw-1 do
    for iy=0,sh-1 do
      dx=ix-x0
      dy=iy-y0
      xx=flr(dx*ca - dy*sa + x0)
      yy=flr(dx*sa + dy*ca + y0)
      if (xx>=0 and xx<sw and yy>=0 and yy<sh) then
        pset(x+ix,y+iy,sget(sx+xx,sy+yy))
      end
    end
 end
end

-- spawn rock function
function spawn_rock()
  local rock = {
    r = 4 -- hitbox radius of a rock
  }
  
  -- random sprite for any rock
  if rnd(1) > 0.5 then
    rock.spr = 0 -- blue rock
  else
    rock.spr = 1 -- red rock
  end
  
  -- spawns from off-screen
  local side = flr(rnd(4))
  if side == 0 then -- from above
    rock.x = rnd(128)
    rock.y = -8
  elseif side == 1 then -- from the right
    rock.x = 136
    rock.y = rnd(128)
  elseif side == 2 then -- from below
    rock.x = rnd(128)
    rock.y = 136
  else -- from the left
    rock.x = -8
    rock.y = rnd(128)
  end
  
  -- defining two main points A and B (read notes/specification)
  local target_a = {x=0, y=64}
  local target_b = {x=127, y=64}
  
  -- calculates both directions towards point A and point B, generating a cone
  local ang1 = get_angle(rock.x, rock.y, target_a.x, target_a.y)
  local ang2 = get_angle(rock.x, rock.y, target_b.x, target_b.y)
  
  -- choosing a random angle INSIDE this cone
  -- this logic assures it works even if the angles cross the 0|1 point (read notes/specification)
  local diff = ang2 - ang1
  if diff > 0.5 then diff -= 1 end
  if diff < -0.5 then diff += 1 end
  
  local final_ang = ang1 + rnd(diff)
  
  -- 4. applies the angle and random speed
  local spd = 0.5 + rnd(1) -- random speed between 0 and 0.99
  rock.dx = cos(final_ang) * spd
  rock.dy = sin(final_ang) * spd
  
  add(rocks, rock)
end

-- main update loop (exec 30 times/sec)
function _update()
  if game_state == "menu" then
    update_menu()
  elseif game_state == "cooldown" then
    update_cooldown()
  elseif game_state == "game" then
    update_game()
  elseif game_state == "game_over" then
    update_game_over()
  end
end

-- main drawing loop
function _draw()
  cls() -- cleans screen
  
  if game_state == "menu" then
    draw_menu()
  elseif game_state == "cooldown" then
    draw_cooldown()
  elseif game_state == "game" then
    draw_game()
  elseif game_state == "game_over" then
    draw_game_over()
  end
end


-- =============================================
--  logic and drawing of each state of the game
-- =============================================

-- state: menu
function update_menu()
  if btnp(2) or btnp(3) then -- arrows up or down
    menu_option = 3 - menu_option -- change between 1 and 2
  end
  
  if btnp(5) then -- button x
    if menu_option == 1 then
      reset_game() -- starts the game
    else
      stop() -- closes the game
    end
  end
end

function draw_menu()
  print("asteroids "..version, 34, 40, 7)
  
  -- start option
  local start_color = 7
  if menu_option == 1 then start_color = 8 end
  print("start", 53, 60, start_color)
  
  -- exit option
  local exit_color = 7
  if menu_option == 2 then exit_color = 8 end
  print("exit", 56, 70, exit_color)
end

-- state: cooldown
function update_cooldown()
  cooldown_timer -= 1/30 -- subtract a frametime
  if cooldown_timer <= 0 then
    game_state = "game"
    
    -- 10 init rocks spawn
    for i = 1, 10 do
      spawn_rock()
    end
    
    -- timer start for the continuous spawn
    spawn_timer = 1
  end
end

function draw_cooldown()
  -- draws map
  map(0, 0, 0, 0, 16, 16)

  -- draws ship
  spr_r(player.spr, player.x, player.y, player.ang, 4, 4)
  
  -- draws init cooldown
  local num = flr(cooldown_timer) + 1
  print(num, 62, 40, 8)
end

-- state: gameplay
function update_game()
  -- 1. updates player (spin and shoot)
  if btn(0) then player.ang -= player.rot_speed end
  if btn(1) then player.ang += player.rot_speed end
  
  player.shoot_timer -= 1/30

  -- 2. updates bullets if shoot
  if btn(5) and player.shoot_timer<=0 then
    -- fire rate
    player.shoot_timer = 3/30
    
    -- BULLET POSITION
    -- 1) t pico-8 angle system (0-1)
    local t  = player.ang/360
    local ca, sa = cos(t), sin(t) -- takes player.angle's cos/sen

    -- 2) takes ship's center (32×32px → +16,+16)
    local cx, cy = player.x+16, player.y+16

    -- 3) ship's tip 8px far from its center to the player.ang direction
    local tipx = cx + ca*8
    local tipy = cy - sa*8

    -- 4) center the 8×8 bullet (½=4px)
    local bx = tipx - 4
    local by = tipy - 4

    -- 5) speed's on the same direction
    local dx = ca * player.spd
    local dy = -sa * player.spd

    add(bullets, {
      x   = bx,
      y   = by,
      dx  = dx,
      dy  = dy,
      spr = 2,
      r   = 2
    })
  end

  -- 2. updating bullets
  for b in all(bullets) do
    b.x += b.dx
    b.y += b.dy

    -- deleting bullets if went off screen
    if b.x<-8 or b.x>136 or b.y<-8 or b.y>136 then
      del(bullets, b)
    end
  end
  
  -- 3. updating rocks
  for r in all(rocks) do
    r.x += r.dx
    r.y += r.dy
    if r.x<-8 or r.x>136 or r.y<-8 or r.y>136 then
      del(rocks, r)
    end
  end

  -- 4. collisions
  -- bullets and rocks collision
  for b in all(bullets) do
    for r in all(rocks) do
      local dist_sq = (b.x+4-r.x)^2 + (b.y+4-r.y)^2 -- +4 to get the center of the bullet
      if dist_sq < (b.r+r.r)^2 then
        score += 10 -- add 10 points per rock hit
        del(bullets,b)
        del(rocks,r)

        -- future update: add sound effect and animation
        -- sfx(0)
      end
    end
  end
  
  -- player and rocks collision
  for r in all(rocks) do
    local dist_sq = (player.x+16-r.x)^2 + (player.y+16-r.y)^2 -- (a² + b² = c²)
    if dist_sq < (player.r+r.r)^2 then -- player radius is 4 atm
      player.lives -= 1
      del(rocks, r) -- delete rock that hit us
      
      -- future update: add sound effect and animation
      -- sfx(0)
      
      if player.lives <= 0 then
        game_state = "game_over"
      end
    end
  end
  
  -- 5. rock spawn
  spawn_timer -= 1/30
  if spawn_timer <= 0 then
    -- spawns between 1 and 2 rocks every second
    local num_to_spawn = 1 + flr(rnd(2)) -- rnd(2) top number 1.9999, never 2
    
    for i=1, num_to_spawn do
      spawn_rock()
    end
    
    spawn_timer = 1 -- reset timer to 1 sec
  end
end

function draw_game()
  -- draws map
  map(0, 0, 0, 0, 16, 16)

  -- draws ship
  spr_r(player.spr, player.x, player.y, player.ang, 4, 4)

  -- DEBUG: ship's center and tip 
  -- local t  = player.ang / 360
  -- local ca, sa = cos(t), sin(t)
  -- local cx, cy = player.x+16, player.y+16
  -- local tipx = cx + ca*8
  -- local tipy = cy - sa*8
  -- pset(cx,   cy,   8)  -- ship center drawn in red
  -- pset(tipx, tipy, 9)  -- ship tip draw in yellow
  -- END DEBUG


  -- draws bullets
  for b in all(bullets) do
    spr(b.spr, b.x, b.y)
    -- -- DEBUG: bullet's center
    -- pset(flr(b.x), flr(b.y), 8)
    -- local sx, sy = flr(b.x)+4, flr(b.y)-6
    -- print(flr(b.x)..","..flr(b.y), sx, sy, 7)
    -- -- END DEBUG
  end
  
  -- draws rocks
  for r in all(rocks) do
    spr(r.spr, r.x-4, r.y-4)
  end
  
  -- draws HUD
  -- draws dynamic lives (left)
  print("lives:", 2, 2, 7) -- (2, 2) to make room
  for i=1, player.lives do
    spr(3, 34 + (i-1)*9, 1) -- draws heart shape sprite (id = 5) for each live the player has and draws each heart 9 pixels to the right of previous heart 
  end
  
  -- draws dynamic score (right)
  local score_str = tostr(score)
  local score_width = #score_str * 4 -- each char width is 4 pixels
  -- abstracts score width to the final position to right align it
  print(score_str, 126 - score_width, 2, 7)
end

-- estado: game over
function update_game_over()
  if btnp(5) then
    game_state = "menu"
  end
end

function draw_game_over()
  print("game over", 48, 50, 8)
  print("score: "..score, 45, 60, 7)
  print("press o to continue", 25, 80, 7)
end
__gfx__
01111100088888000000000008800880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000
01777110887778800000000028888778000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000
11155711888667880008800028888878000000000000000000000000000000000000000000000000000000000000000000000000000000000070070000057500
11111571888886780086980028888888000000000000000000000000000000000000000000000000000000000000000000000000000000000007700000677760
11111171888888780089980002888880000000000000000000000000000000000000000000000000000000000000000000000000000000000007700000057500
11111111888888880008800000288800000000000000000000000000000000000000000000000000000000000000000000000000000000000070070000006000
01111110088888800000000000028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000
00111100008888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000011000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000575000000566500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000001677610
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001677610
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000566500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666550000000000000000110000000000000000000000033033003330333000000000000000000000000000000000000000000000000000000000
000000000776000000000000000000001d110000000000000000000003b3bb30aaa39ab300000000000000000000000000000000000000000000000000000000
0000000000776000000000000000000001dd1100000000000000000003bbbbb3a0a3a07300000000000000000000000000000000000000000000000000000000
00000000000776d66550000000000000001ddd11000000000000000033bbbbb3a0a3a07300000000000000000000000000000000000000000000000000000000
000000000dd6777d00000000000000000001dddd11000000000000003a333bb3a0a39ab300000000000000000000000000000000000000000000000000000000
000000000ddd7777666000000000000000001ddddd110000000000003babbbb3a0ab333000000000000000000000000000000000000000000000000000000000
0000000000677ccc77760000000000000001dddd1166110000000000033333b3a0a3bb3000000000000000000000000000000000000000000000000000000000
00000000067777ccc777666000000000001ddd116667661100000000003bbbb3a0a3bb3000000000000000000000000000000000000000000000000000000000
00000000067777ccc777666000000000001ddd116666661100000000003bbbb3a0a3bb3000000000000000000000000000000000000000000000000000000000
0000000000677ccc77760000000000000001dddd1166110000000000033333b3a0a3bb3000000000000000000000000000000000000000000000000000000000
000000000ddd7777666000000000000000001ddddd110000000000003babbbb3a0ab333000000000000000000000000000000000000000000000000000000000
000000000dd6777d00000000000000000001dddd11000000000000003a333bb3a0a39ab300000000000000000000000000000000000000000000000000000000
00000000000776d66550000000000000001ddd11000000000000000033bbbbb3a0a3a07300000000000000000000000000000000000000000000000000000000
0000000000776000000000000000000001dd1100000000000000000003bbbbb3a0a3a07300000000000000000000000000000000000000000000000000000000
000000000776000000000000000000001d110000000000000000000003b3bb30aaa39ab300000000000000000000000000000000000000000000000000000000
00000000666666550000000000000000110000000000000000000000033033003330333000000000000000000000000000000000000000000000000000000000
__map__
00000000001e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001e000000000000001e0000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001f0000000000000000000000000000001f00000000000000000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000001e0000001f00000000001e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001e000000000000000000001e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f00000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001e000f0000000000000000001e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000001e00001f0000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001e000000000000000000000000000000000000000000001e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000f0000001e0000000e000000000000000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001f000000000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000001e000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000001f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000001f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001170000740007400174001740017400274002740037400474004740057400674008740097400b7400d7401074014740197401f740277402d7402f740191401b1501d1501f1502115023150241502515026150
002902002c0502f0500d0500d0500d0500d0500d0501a0501a0501a0501a0501a0501a0501a0501a0501a0501a0501a0501a0501a0501a0500d0500f0500f0500f0500f0500f0500a0500c0500d0500f05019050
