pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--[[
  Project: Asteroids
  Author:  Carlos Rodriguez Prieto
  Version: 0.5.0
  Date:    2025-07-28
  License: MIT
  GitHub:  https://github.com/crodriguezprieto/
  
  -----------------------------------------------------------------
  asteroids type game
  - spaceship: sprite 1, centered, turns on itself.
  - rocks: sprites 2 and 3, spawned from outside screen, random direction.
  - bullets: sprite 4, 10 bullets every second.
  - lives: 3, you lose each one after hitting a rock.
  - states: menu, settings, credits, cooldown, new game, game over.
--]]

-- init function
function _init()
  version = "0.5.0"
  rocks = {}
  bullets = {}
  
  -- spaceship
  player = {
    x = 48,
    y = 48,
    r = 7,
    ang = 270,   -- initial angle (pointing upwards)
    rot_speed = 12, -- rotation speed
    spr = 64,    -- 64, 67, 70, 73, 76, 128
    spd = 4,     -- bullet speed
    lives = 5,
    shoot_timer = 0
  }
  
  score = 0
  game_state = "menu"
  menu_option = 1 -- 1: start, 2: exit
  settings_option = 1

  -- spaceship selector
  display_ships = {81,84,87,90,93,145,148}
  real_ships    = {64,67,70,73,76,128,131}
  sel_ship      = 1
  sel_row       = 1   -- 1=carrousel, 2=back
  ship_selected = false
end

-- reset game function
function reset_game()
  -- rocks and bullets reset
  rocks = {}
  bullets = {}
  
  -- player reset
  player.lives = 5
  player.ang = 270
  score = 0
  
  -- cooldown init
  cooldown_timer = 5
  game_state = "cooldown"
end

-- calculates the angle towards point 2
function get_angle(x1, y1, x2, y2)
  return atan2(x2 - x1, y2 - y1)
end

-- 2D transformation function (read notes/specification)
-- s sprite pos
-- x, y pos
-- a rotation angle
-- w, h (optional, 1x1 by default) width/height sprite on 8x8 tiles 
--      (Ex.: w, h = 4, 4 for 4 8x8 tiles)

function spr_r(s,x,y,a,w,h)
  sw=(w or 1)*8
  sh=(h or 1)*8
  sx=(s%16)*8
  sy=flr(s/16)*8
  x0=flr(0.5*sw)
  y0=flr(0.5*sh)
  a=a/360
  local sa=sin(a)
  local ca=cos(a)
  for ix=0,sw-1 do
    for iy=0,sh-1 do
      dx=ix-x0
      dy=iy-y0
      xx=flr(dx*ca - dy*sa + x0)
      yy=flr(dx*sa + dy*ca + y0)
      if (xx>=0 and xx<sw and yy>=0 and yy<sh) then
        pset(x+ix,y+iy,sget(sx+xx,sy+yy))
      end
    end
 end
end

-- spawn rock function
function spawn_rock()
  local rock = {
    r = 4 -- hitbox radius of a rock
  }
  
  -- random sprite for any rock
  if rnd(1) > 0.5 then
    rock.spr = 0 -- blue rock
  else
    rock.spr = 1 -- red rock
  end
  
  -- spawns from off-screen
  local side = flr(rnd(4))
  if side == 0 then -- from above
    rock.x = rnd(128)
    rock.y = -8
  elseif side == 1 then -- from the right
    rock.x = 136
    rock.y = rnd(128)
  elseif side == 2 then -- from below
    rock.x = rnd(128)
    rock.y = 136
  else -- from the left
    rock.x = -8
    rock.y = rnd(128)
  end
  
  -- defining two main points A and B (read notes/specification)
  local target_a = {x=0, y=64}
  local target_b = {x=127, y=64}
  
  -- calculates both directions towards point A and point B, generating a cone
  local ang1 = get_angle(rock.x, rock.y, target_a.x, target_a.y)
  local ang2 = get_angle(rock.x, rock.y, target_b.x, target_b.y)
  
  -- choosing a random angle INSIDE this cone
  -- this logic assures it works even if the angles cross the 0|1 point (read notes/specification)
  local diff = ang2 - ang1
  if diff > 0.5 then diff -= 1 end
  if diff < -0.5 then diff += 1 end
  
  local final_ang = ang1 + rnd(diff)
  
  -- 4. applies the angle and random speed
  local spd = 0.5 + rnd(1) -- random speed between 0 and 0.99
  rock.dx = cos(final_ang) * spd
  rock.dy = sin(final_ang) * spd
  
  add(rocks, rock)
end

-- state: ship_select
function update_ship_select()
  local n = #display_ships

  -- arrows up/down switch between carrousel and going back
  if btnp(2) then
    sel_row = 1
  elseif btnp(3) then
    sel_row = 2
  end

  -- left/right arrow to iterate only on carrousel
  if sel_row==1 then
    if btnp(0) then
      sel_ship = sel_ship>1 and sel_ship-1 or n
    elseif btnp(1) then
      sel_ship = sel_ship<n and sel_ship+1 or 1
    end
  end

  if btnp(5) then
    if sel_row==1 then
      player.spr    = real_ships[sel_ship]
      ship_selected = true
      reset_game()
    else
      sel_row = 1
      game_state = "menu"
    end
  end
end

function draw_ship_select()
  -- ship select
  local title="choose your spaceship"
  print(title,(128-#title*4)/2,24,7)

  -- carousel params
  local spacing = 24          -- distance between origins
  local sprite_w = 16         -- spaceship sprite width
  local frame = 2             -- rectangle margin
  local n = #display_ships    -- n spaceships

  -- calculates an offset X with 2px margin for the border:
  local off0 = 64 - (sprite_w/2) - (sel_ship - 1) * spacing
  
  -- dynamic limits, calculates off side when all ships cannot be visible on screen at the same time
  local total_w = (n - 1) * spacing
  local min_off = 128 - sprite_w - frame - total_w
  local max_off = frame

  -- offset clamp
  local off = mid(off0, min_off, max_off)

  -- carousel draw
  local y0 = 48
  for i,id in ipairs(display_ships) do
    local x = off + (i - 1) * spacing
    spr_r(id, x, y0, 270, 2, 2)
    if sel_row == 1 and i == sel_ship then
      rect(x - frame, y0 - frame,
           x + sprite_w + frame - 1,  -- -1 porque sprite_w=16 da [0..15]
           y0 + sprite_w + frame - 1,
           11)
    end
  end

  -- back button o=z
  local back="back"
  local col = (sel_row==2) and 11 or 7
  print(back,(128-#back*4)/2,y0+40,col)
end

-- main update loop (exec 30 times/sec)
function _update()
  if game_state == "menu" then
    update_menu()
  elseif game_state == "settings" then
    update_settings()
  elseif game_state == "credits" then
    update_credits()
  elseif game_state=="ship_select" then
    update_ship_select()
  elseif game_state == "cooldown" then
    update_cooldown()
  elseif game_state == "game" then
    update_game()
  elseif game_state == "game_over" then
    update_game_over()
  end
end

-- main drawing loop
function _draw()
  cls() -- cleans screen
  if game_state == "menu" then
    draw_menu()
  elseif game_state == "settings" then
    draw_settings()
  elseif game_state == "credits" then
    draw_credits()
  elseif game_state == "ship_select" then
    draw_ship_select()
  elseif game_state == "cooldown" then
    draw_cooldown()
  elseif game_state == "game" then
    draw_game()
  elseif game_state == "game_over" then
    draw_game_over()
  end
end

-- =============================================
--  logic and drawing of each state of the game
-- =============================================

-- state: credits
function update_credits()
  -- pressing x goes back to menu
  if btnp(5) then
    game_state="menu"
  end
end

-- draw credits
-- print text with dynamic line break
function print_wrap(txt, x0, y0, max_x, col)
  local x, y = x0, y0
  -- separate words
  for word in all(split(txt, " ")) do
    local w = #word * 4
    -- if doesn't fit and we are not at the begining of the line, line break
    if x > x0 and x + w > max_x then
      x = x0
      y += 6 -- line heigh (6px)
    end
    -- print word letter by letter
    for i = 1, #word do
      local ch = sub(word, i, i)
      local ch_col = (ch == "a") and 11 or col
      print(ch, x, y, ch_col)
      x += 4
    end
    -- print space only if we are at the begining of the line and it fits
    if x > x0 and x + 4 <= max_x then
      print(" ", x, y, col)
      x += 4
    end
  end
end

-- estado: credits
function draw_credits()
  cls()
  
  local full_txt = "hi! i'm carlos rodriguez prieto and i created this asteroids type game with love in my spare time as a way to get some knowledge of this tiny but powerful engine and to polish some basic and mathematical knowledge applied to gaming. i kindly thank you for trying out my game."
  local x0, y0 = 2, 2 -- start point
  local limit = 127   -- max width
  local col = 7       -- white text colour

  -- full body paint
  print_wrap(full_txt, x0, y0, limit, col)

  -- calculate where the last finished
  local lines = ceil((#full_txt * 4) / (limit - x0)) -- aprox.
  local ty = y0 + lines * 6 + 4

  local colored = "enjoy!"
  local len = #colored
  local w = len * 4
  local x = (128 - w) / 2
  local y = (128 - 6) / 1.7 -- 6 is single char height

  -- increase n = raise speed on changing char colour
  local n = 12
  local t = flr(time() * n)

  for i=1,len do
    -- changes the colour of the char visually to the right
    local col = ((t - i + 15) % 15) + 1
    print(sub(colored, i, i), x + (i-1)*4, y, col)
  end

  spr()

  local year = "2025"
  local ylen = #year
  local yw = ylen * 4
  local yx = (128 - yw) / 2  -- centered
  local yy = y + 8           -- 8 pixels below name

  local ty = flr(time())

  local year_col = ((ty - 1 + 15) % 15) + 1
  print(year, yx, yy, year_col)
end

-- state: settings
function update_settings()
  if btnp(2) then 
    settings_option = settings_option>1 and settings_option-1 or 2
  elseif btnp(3) then 
    settings_option = settings_option<2 and settings_option+1 or 1 
  end

  if btnp(5) then
    if settings_option==1 then 
      --switch_spaceship()
    else game_state="menu" end
  end
end

function draw_settings()
  local opts = {"mamahuevo digo gluglu", "back"}
  for i,txt in ipairs(opts) do
    -- colour
    local col = (settings_option==i) and 8 or 7
    -- width in pixels (every char weights 4 px)
    local w = #txt * 4
    -- x centered (PICO-8 screen width: 128 px)
    local x = flr((128 - w) / 2)
    -- y starting at 60 and 10 px space between lines
    local y = 60 + (i-1)*10
    print(txt, x, y, col)
  end
end

-- state: menu
function update_menu()
  -- arrows up and down
  if btnp(2) then
    menu_option = menu_option>1 and menu_option-1 or 4
  elseif btnp(3) then
    menu_option = menu_option<4 and menu_option+1 or 1
  end
  
  -- select pressing x
  if btnp(5) then
    if menu_option == 1 then
      sel_ship      = 1
      ship_selected = false
      game_state    = "ship_select"
    elseif menu_option == 2 then
      --settings_option = 1
      game_state = "settings"
    elseif menu_option == 3 then
      stop() -- closes the game
    else
      game_state = "credits"
    end
  end
end

function draw_menu()
   cls()

  -- draws logo from sprites (16 sprites: 8x2) centered
  local tiles_w = 8     -- 8 columns
  local tiles_h = 2     -- 2 rows
  local logo_w  = tiles_w * 8
  local logo_h  = tiles_h * 8
  local logo_x  = (128 - logo_w) / 2
  local logo_y  = 16

  -- start block id 192
  for row=0,tiles_h-1 do
    for col=0,tiles_w-1 do
      local id = 192 + row*16 + col
      spr(id, logo_x + col*8, logo_y + row*8)
    end
  end

  -- 1,2,3 centered menu display
  local opts = {"start", "settings", "exit"}
  for i,txt in ipairs(opts) do
    -- colour
    local col = (menu_option==i) and 8 or 7
    -- width in pixels (every char weights 4 px)
    local w = #txt * 4
    -- x centered (PICO-8 screen width: 128 px)
    local x = flr((128 - w) / 2)
    -- y starting at 60 and 10 px space between lines
    local y = 60 + (i-1)*10
    print(txt, x, y, col)
  end

  -- 4 credits
  local credits_color = 7
  if menu_option == 4 then credits_color = 8 end
  print("credits", 98, 122, credits_color)

  -- bottom left version
  print(version, 2, 122, 6)
end

-- state: cooldown
function update_cooldown()
  cooldown_timer -= 1/30 -- subtract a frametime
  if cooldown_timer <= 0 then
    game_state = "game"
    
    -- 10 init rocks spawn
    for i = 1, 10 do
      spawn_rock()
    end
    
    -- timer start for the continuous spawn
    spawn_timer = 1
  end
end

function draw_cooldown()
  -- draws map
  map(0, 0, 0, 0, 16, 16)

  -- draws ship
  spr_r(player.spr, player.x, player.y, player.ang, 4, 4)
  
  -- draws init cooldown
  local num = flr(cooldown_timer) + 1
  print(num, 62, 40, 8)
end

-- state: new game
function update_game()
  -- 1. updates player (spin and shoot)
  if btn(0) then player.ang -= player.rot_speed end
  if btn(1) then player.ang += player.rot_speed end
  
  player.shoot_timer -= 1/30

  -- 2. updates bullets if shoot
  if btn(5) and player.shoot_timer<=0 then
    -- fire rate
    player.shoot_timer = 3/30
    
    -- BULLET POSITION
    -- 1) t pico-8 angle system (0-1)
    local t  = player.ang/360
    local ca, sa = cos(t), sin(t) -- takes player.angle's cos/sen

    -- 2) takes ship's center (32x32px -> x+16, y+16)
    local cx, cy = player.x+16, player.y+16

    -- 3) ship's tip 8px far from its center to the player.ang direction
    local tipx = cx + ca*8
    local tipy = cy - sa*8

    -- 4) center the 8x8 bullet (-4px)
    local bx = tipx - 4
    local by = tipy - 4

    -- 5) speed's on the same direction
    local dx = ca * player.spd
    local dy = -sa * player.spd

    add(bullets, {
      x   = bx,
      y   = by,
      dx  = dx,
      dy  = dy,
      spr = 2,
      r   = 2
    })
  end

  -- 2. updating bullets
  for b in all(bullets) do
    b.x += b.dx
    b.y += b.dy

    -- deleting bullets if went off screen
    if b.x<-8 or b.x>136 or b.y<-8 or b.y>136 then
      del(bullets, b)
    end
  end
  
  -- 3. updating rocks
  for r in all(rocks) do
    r.x += r.dx
    r.y += r.dy
    if r.x<-8 or r.x>136 or r.y<-8 or r.y>136 then
      del(rocks, r)
    end
  end

  -- 4. collisions
  -- bullets and rocks collision
  for b in all(bullets) do
    for r in all(rocks) do
      local dist_sq = (b.x+4-r.x)^2 + (b.y+4-r.y)^2 -- +4 to get the center of the bullet
      if dist_sq < (b.r+r.r)^2 then
        score += 10 -- add 10 points per rock hit
        del(bullets,b)
        del(rocks,r)

        -- future update: add sound effect and animation
        -- sfx(0)
      end
    end
  end
  
  -- player and rocks collision
  for r in all(rocks) do
    local dist_sq = (player.x+16-r.x)^2 + (player.y+16-r.y)^2 -- (a² + b² = c²)
    if dist_sq < (player.r+r.r)^2 then -- player radius is 4 atm
      player.lives -= 1
      del(rocks, r) -- delete rock that hit us
      
      -- future update: add sound effect and animation
      -- sfx(0)
      
      if player.lives <= 0 then
        game_state = "game_over"
      end
    end
  end
  
  -- 5. rock spawn
  spawn_timer -= 1/30
  if spawn_timer <= 0 then
    -- spawns between 1 and 2 rocks every second
    local num_to_spawn = 1 + flr(rnd(2)) -- rnd(2) top number 1.9999, never 2
    
    for i=1, num_to_spawn do
      spawn_rock()
    end
    
    spawn_timer = 1 -- reset timer to 1 sec
  end
end

function draw_game()
  -- draws map
  map(0, 0, 0, 0, 16, 16)

  -- draws ship
  spr_r(player.spr, player.x, player.y, player.ang, 4, 4)

  -- draws bullets
  for b in all(bullets) do
    spr(b.spr, b.x, b.y)
  end
  
  -- draws rocks
  for r in all(rocks) do
    spr(r.spr, r.x-4, r.y-4)
  end
  
  -- draws HUD
  -- draws dynamic lives (left)
  print("lives:", 2, 2, 7) -- (2, 2) to make room
  for i=1, player.lives do
    spr(13, 34 + (i-1)*9, 1) -- draws heart shape sprite (id = 5) for each live the player has and draws each heart 9 pixels to the right of previous heart 
  end
  
  -- draws dynamic score (right)
  local score_str = tostr(score)
  local score_width = #score_str * 4 -- each char width is 4 pixels
  -- abstracts score width to the final position to right align it
  print(score_str, 126 - score_width, 2, 7)
end

-- estado: game over
function update_game_over()
  if btnp(5) then
    game_state = "menu"
  end
end

function draw_game_over()
  print("game over", 48, 50, 8)
  print("score: "..score, 45, 60, 7)
  print("press o to continue", 25, 80, 7)
end

__gfx__
01111100088888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000088008800000000000006000
01777110887778800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000288887780000000000006000
11155711888667880008800000000000000000000000000000000000000000000000000000000000000000000000000000000000288888780070070000057500
11111571888886780086980000000000000000000000000000000000000000000000000000000000000000000000000000000000288888880007700000677760
11111171888888780089980000000000000000000000000000000000000000000000000000000000000000000000000000000000028888800007700000057500
11111111888888880008800000000000000000000000000000000000000000000000000000000000000000000000000000000000002888000070070000006000
01111110088888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000280000000000000006000
00111100008888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000011000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000575000000566500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000001677610
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001677610
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000566500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666580000000000000000110000000000000000000000033033003330333000000000000000001000000000000000000011100000000000000000
000000000776000000000000000000001d110000000000000000000003b3bb30aaa39ab30000000000000001d100000000000000111144111000000000000000
0000000000776000000000000000000001dd1100000000000000000003bbbbb3a0a3a0730000000000000001d100000000000000144444444111000000000000
00000000000776d66580000000000000001ddd11000000000000000033bbbbb3a0a3a0730000000000000001dd10000000000000011144411144110000000000
000000000dd6777d00000000000000000001dddd11000000000000003a333bb3a0a39ab3000000000000021ddd10000000000000000014133314441000000000
000000000ddd7777666000000000000000001ddddd110000000000003babbbb3a0ab3330000000000000281dd1d1000000000000000001333331444100000000
0000000000677ccc77760000000000000001dddd1166110000000000033333b3a0a3bb30000000000002891d1ddd100000000000000013333bb1111000000000
00000000067777ccc777666000000000001ddd116667661100000000003bbbb3a0a3bb300000000000289a11dddb31000000000000013333bbb0000000000000
00000000067777ccc777666000000000001ddd116666661100000000003bbbb3a0a3bb300000000000289a11dddb31000000000000013333bbb0000000000000
0000000000677ccc77760000000000000001dddd1166110000000000033333b3a0a3bb30000000000002891d1ddd100000000000000013333bb1111000000000
000000000ddd7777666000000000000000001ddddd110000000000003babbbb3a0ab3330000000000000281dd1d1000000000000000001333331444100000000
000000000dd6777d00000000000000000001dddd11000000000000003a333bb3a0a39ab3000000000000021ddd10000000000000000014133314441000000000
00000000000776d66580000000000000001ddd11000000000000000033bbbbb3a0a3a0730000000000000001dd10000000000000011144411144110000000000
0000000000776000000000000000000001dd1100000000000000000003bbbbb3a0a3a0730000000000000001d100000000000000144444444111000000000000
000000000776000000000000000000001d110000000000000000000003b3bb30aaa39ab30000000000000001d100000000000000111144111000000000000000
00000000666666580000000000000000110000000000000000000000033033003330333000000000000000001000000000000000000011100000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000011111000000000000000000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001666110110000000000000000000d6d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000156666115110000000000000000d666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001566666156110000000000000d666dd111c000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000155566615661100000000000d66d6d1111c00000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000011111661566610000000000d6d66dbb1b1c0000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000001cccc166151100000000000dd666db0b1110000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001cccc16610000000000000d6666dbbb1110000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001cccc16610000000000000d6666dbbb1110000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000001cccc166151100000000000dd666db0b1110000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000011111661566610000000000d6d66dbb1b1c0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000155566615661100000000000d66d6d1111c00000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001566666156110000000000000d666dd111c000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000156666115110000000000000000d666d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001666110110000000000000000000d6d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111110000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000011111000000000001111100000000000111110000000000000000000000
00133bbb00133bb0133bbb0133bb01333bb0133bbb01b01bbb000133bb0000000000111111100000000011111110000000001111111000000000000000000000
0013001bb0130000001b00013000013001b013001b01b01b1bb00130000000000001121112110000000112111211000000011b111b1100000000000000000000
00130001b0130000001b00013000013001b013001b01b01b01bb01300000000000011122211100000001112221110000000111bbb11100000000000000000000
00130001b0130000001b00013000013001b013001b01b01b001b013000000000000112e2e2110000000112e2e211000000011b0b0b1100000000000000000000
00130001b0133bb0001b000133bb013001b013001b01b01b001b0133bb0000000001122222110000000112222211000000011bbbbb1100000000000000000000
00133bbbb00001b0001b000130000133bb0013001b01b01b001b00001b00000000ddddddddddd00000ddddddddddd00000ddddddddddd0000000000000000000
00130001b00001b0001b00013000013001b013001b01b01b01bb00001b0000000d66666666666d000d66666666666d000d66666666666d000000000000000000
00130001b00001b0001b00013000013001b013001b01b01b1bb000001b000000da55a55a55a55ad0d5a55a55a55a55d0d55a55a55a55a5d00000000000000000
00130001b013bbb0001b00013bbb013001b013bbbb01b01bbb00013bbb0000000d66666666666d000d66666666666d000d66666666666d000000000000000000
000000000000000000000000000000000000000000000000000000000000000000d55a55a55ad00000d5a55a55a5d00000da55a55a55d0000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000ddddddddd0000000ddddddddd0000000ddddddddd00000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000bbb0000000000000bbb0000000000000bbb00000000000000000000000
0bb00bb0088008800cc00cc0066006600aa00aa0077007700ee00ee00000000000000b000b00000000000b000b00000000000b000b0000000000000000000000
3bbbb77b288887781cccc77cd66667769aaaa77a677776672eeee77e00000000000000bbb0000000000000bbb0000000000000bbb00000000000000000000000
3bbbbb7b288888781ccccc7cd66666769aaaaa7a677777672eeeee7e000000000000000000000000000000000000000000000000000000000000000000000000
3bbbbbbb288888881cccccccd66666669aaaaaaa677777772eeeeeee000000000000000000000000000000000000000000000000000000000000000000000000
03bbbbb00288888001ccccc00d66666009aaaaa00677777002eeeee00000000000000000000000000000bbbbbbb000000000bbbbbbb000000000000000000000
003bbb0000288800001ccc0000d66600009aaa0000677700002eee00000000000000000000000000000b0000000b0000000b0000000b00000000000000000000
0003b000000280000001c000000d60000009a000000670000002e000000000000000000000000000000b0000000b0000000b0000000b00000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbb000000000bbbbbbb000000000000000000000
044004400ff00ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
544447746ffff77f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
544444746fffff7f000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbb000000000000000000
544444446fffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000b0000000000000b00000000000000000
0544444006fffff000000000000000000000000000000000000000000000000000000000000000000000000000000000b0000000000000b00000000000000000
00544400006fff00000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbb000000000000000000
000540000006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
00000000001e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001e000000000000001e0000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001f0000000000000000000000000000001f00000000000000000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000001e0000001f00000000001e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001e000000000000000000001e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f00000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001e000f0000000000000000001e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000001e00001f0000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001e000000000000000000000000000000000000000000001e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000f0000001e0000000e000000000000000000000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001f000000000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000001e000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000001f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000001f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001170000740007400174001740017400274002740037400474004740057400674008740097400b7400d7401074014740197401f740277402d7402f740191401b1501d1501f1502115023150241502515026150
002902002c0502f0500d0500d0500d0500d0500d0501a0501a0501a0501a0501a0501a0501a0501a0501a0501a0501a0501a0501a0501a0500d0500f0500f0500f0500f0500f0500a0500c0500d0500f05019050
